{
  "watch": ["app", "index.ts"],
  "ext": "ts,js,json",
  "ignore": [
    "app/errors/**",
    "errors/**",
    "logs/**",
    "dist/**",
    "node_modules/**",
    "*.log"
  ],
  "exec": "ts-node ./index.ts"
}